###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sample/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sample/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.windowConfig = +com/company/sample/web-screens.xml

cuba.menuConfig = +com/company/sample/web-menu.xml

cuba.permissionConfig = +com/company/sample/web-permissions.xml

cuba.mainMessagePack = +com.company.sample.gui com.company.sample.web

cuba.anonymousSessionId = c0886faa-64d9-0c65-079a-8fb403f465dc

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


charts.map.defaultZoom=7
charts.map.defaultLatitude=42.342305278572816
charts.map.defaultLongitude=-74.53125